# damascusapp

./: app.py  requirements.txt
android-wrapper/: settings.gradle
android-wrapper/app/: build.gradle
android-wrapper/app/src/main/: AndroidManifest.xml
android-wrapper/app/src/main/java/com/damascus/projects/: MainActivity.java
android-wrapper/app/src/main/res/layout/: activity_main.xml
android-wrapper/app/src/main/res/values/: strings.xml
instance/: site.db
static/css/: admin.css  applications.css  dashboard.css  style.css
static/js/: script.js
templates/: _preloader.html  admin_dashboard.html  admin_login.html  base.html  choose_program.html  contact.html  dashboard.html  dashboard_base.html  dashboard_navbar.html  delete_account.html  forgot_password.html  hire_purchase.html  index.html  login.html  payment_details.html  profile.html  program_detail.html  resend_verification.html  reset_password.html  signup.html  upload_receipt.html  verify_email.html
templates/applications/: hire-buyer.html  hire-seller.html  housing.html  innovation.html  investor.html  pm.html  venture.html  visa.html
